API_PORT=5000
DB_ADDRESS=mongodb://localhost:27017/waterlevel

DEFAULT_DEVICE_NAME=unknown device
DEFAULT_PIPE_LENGTH=4

UPDATE_MIN=1
UPDATE_MAX=3600
TEMP_MIN=10
TEMP_MAX=80
LEVEL_MIN=0
LEVEL_MAX=10
HUMIDITY_MIN=0
HUMIDITY_MAX=100